# Simple File For Renaming Actors
# 08-03-2015 Uses Dargoth's 1.21a Patch Actor Names
# Format:
# Actor ID
# Actor Name

1
Luka

5
Alice

12
Sylph

13
Gnome

26
Ilias

41
Promestein

53
Lime

54
Bunni

55
Melk

56
Rami

57
Rumi

58
Remi

59
Ragora

60
Pochi

61
Mimi

62
Gob

64
Teeny

66
Vanilla

68
Papi

70
Ratty

71
Amara

72
Mini

73
Hill

74
Barnny

75
Mary

76
Sully

77
Jaide

78
Shesta

79
Nuruko

80
Hip

81
Honey

82
Chirp

83
Reina

84
Pina & Pii

85
Elizabeth

86
Rosary

87
Meltei

88
Pumpkin

89
Cindy

90
Meru Meru

91
Candola

92
Eater

93
Riot

94
Look Through

95
Lona

96
Marion

97
Fell

98
Eimi

99
Gigi

100
Fleesia

101
Lihitenu

102
Kitsu

103
Kamuro

104
Rachnee

105
Minelli

106
Nanabi

107
Dream

108
Shelly

109
Soapy

110
Bess

111
Melon

112
Kudzu

113
Anastasia

114
Wakame

115
Kurage

116
Isabelle

117
Anko

118
Meia

119
Annie

120
Yoko

121
Cornelia

122
Sofia

123
Christie

124
Anna

125
Aisha

126
Robin

127
Lippy

128
Jillian

129
Hild

130
Carrie

131
Miyabi

132
Ellie

133
Zombies

134
Chrome

135
Frederika

136
Claudia

137
Love & Lamb

138
Milly & Lillu

139
Fairies

140
Rachura

141
Mina

142
Banachi

143
Eva

144
Sunny

145
Vanessa

146
Scarlet

147
Caster

148
Miu

149
Jeannie

150
Patra

151
Lila

152
Nefertiti Lamias

154
Gar

155
Saki

156
Regina

157
Ashidaka

158
Anna

159
Maiden

160
Julia

161
Lemon

162
Honey

163
Lily

164
Shizuka

165
Naho

166
Nabisu

167
Lucia

168
Manako

169
Liru

170
Len

171
Miranda

172
Mirage

173
Helen

174
Dahlia

175
Deiji

176
Vitae

177
Vetala

178
Valto

179
Shinifa

180
Shadow

181
Lisa

182
Crowley

183
Torch

184
Francesca

185
Radio

525
Sonia

529
Sara

531
King of San Ilia

533
Queen of Grand Noah

540
Amira

541
Pihar

542
Domaimer

544
Mary

545
Eri

546
Stella

547
Don・Dahlia

548
Bunny

549
Louise

550
Mei-Lin

551
Kate

552
Elise

553
Fizz

554
Nightingale

555
Teresa

556
Maria

557
Ceaser

558
Naia

559
Saran

560
Melody

561
Uchi

562
Oran

563
Pilate

564
Yohan

565
Samson

566
Scat Captain

567
Panty Teacher

701
Nero

